Application : แอปสุ่ม (Random App)
เช่น:สุ่มอาหาร, สุ่มชื่อ, สุ่มเลขและอื่นๆ


ขอบเขตของโครงการ : แอปพลิเคชันสามารถสุ่มรายการได้ดังนี้
-สุ่มอาหาร
-สุ่มชื่อ
-สุ่มตัวเลข
โดยผู้ใช้สามารถกดปุ่มเพื่อสุ่มและแสดงผลลัพธ์บนหน้าจอ


Flowchart การทำงาน
1.ผู้ใช้งานเปิดแอปพลิเคชัน
2.ระบบแสดงหน้าเมนูหลัก
3.ผู้ใช้งานเลือกประเภทการสุ่ม
4.ผู้ใช้งานป้อนข้อมูลหรือกำหนดช่วง
5.ผู้ใช้งานกดปุ่มสุ่ม
6.ระบบประมวลผลการสุ่ม
7.แสดงผลลัพธ์บนหน้าจอ


โครงสร้างหน้าจอ
1.หน้าเมนูหลัก
2.หน้าสุ่มอาหาร
3.หน้าสุ่มชื่อ
4.หน้าสุ่มตัวเลข
5.หน้าสุ่มไพ่

ระบบคร่าวๆ
ให้ผู้เล่นเลือกว่าจะสุ่มอะไร สามารถใส่รายชื่อ หรือให้ระบบคิดให้เช่นเมนูอาหาร

แนวทางการพัฒนาในอนาคต
1.เพิ่มการบันทึกรายการโปรด
2.เพิ่มการใส่รูปของเมนูสุ่มชื่อสุ่มอาหาร